[board_pins mcu_manufacturer]
aliases:
#finished
    MCU_X_MOTOR=PA14 , MCU_X_DIR=PA10 , MCU_X_EN=PA13 , MCU_X_CS=PB8  ,
    MCU_Y_MOTOR=PC8  , MCU_Y_DIR=PA15 , MCU_Y_EN=PC14  , MCU_Y_CS=PC9  ,
    MCU_Z1_MOTOR=PD2 , MCU_Z1_DIR=PD4 , MCU_Z1_EN=PD3 , MCU_Z1_CS=PD0 ,
    MCU_E0_MOTOR=PD5 , MCU_E0_DIR=PD6 , MCU_E0_EN=PB3 , MCU_E0_CS=PB1 ,
    MCU_E1_MOTOR=PB7 , MCU_E1_DIR=PB6 , MCU_E1_EN=PB4 , MCU_E1_CS=PB5 ,

    MCU_X_STOP=PC1   , MCU_Y_STOP=PC3  , MCU_Z_STOP=PC0  ,
    MCU_POWERDET=PB9 , MCU_E0_DET=PC5  , MCU_E1_DET=PB1  , 

    MCU_HE0=PB11 , MCU_HE1=PB10 ,

    MCU_HB=PB2 ,

    MCU_THB=PA3 , MCU_TH0=PA4 , MCU_TH1=PA5 , 

    MCU_FAN0=PA8 , MCU_FAN1=PB15 , MCU_FAN2=PB14 , 

    MCU_RGB1=PC7 , 
    MCU_PS_ON=PA9 ,

    MCU_BLTOUCH_SERVOS=PA7 , MCU_BLTOUCH_PROBE=PA6 ,
   
    # Labeled SPI on the board, SPI3 in documentation
    MCU_SPI_MOSI=PC12 , MCU_SPI_MISO=PC11 , MCU_SPI_SCLK=PC10 , MCU_SPI_CS=PC15 ,

    # EXP1 header
    EXP1_1=<5V>  , EXP1_2=<GND> ,
    EXP1_3=PA1   , EXP1_4=PA2   ,
    EXP1_5=PA0   , EXP1_6=PC0   ,  # slot on this side
    EXP1_7=<RST> , EXP1_8=PC3   ,
    EXP1_9=PC2   , EXP1_10=PC1  ,

    MCU_TFT_TX=PD8 , 
    MCU_TFT_TX=PD9
