
#---------------------------------------------#
#### BTT Manta E3EZ v1.0 MCU definition ########
#---------------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board works by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------
[include config/mcu_definitions/main/BTT_Manta_E3EZ_v1.0.cfg] # Do not remove this line
[board_pins mantae3ez10_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_M1_MOTOR  , X_DIR=MCU_X_DIR  , X_ENABLE=MCU_X_EN  , X_TMCUART=MCU_X_CS  ,
    Y_STEP=MCU_Y_MOTOR  , Y_DIR=MCU_Y_DIR  , Y_ENABLE=MCU_Y_EN  , Y_TMCUART=MCU_Y_CS  ,

    Z_STEP=MCU_Z1_MOTOR  , Z_DIR=MCU_Z1_DIR  , Z_ENABLE=MCU_Z1_EN  , Z_TMCUART=MCU_Z1_CS  ,

    E0_STEP=MCU_E0_MOTOR  , E0_DIR=MCU_E0_DIR  , E0_ENABLE=MCU_E0_EN  , E0_TMCUART=MCU_E0_CS  ,
    E1_STEP=MCU_E1_STEP  , E1_DIR=MCU_E1_DIR  , E1_ENABLE=MCU_E1_EN  , E1_TMCUART=MCU_E1_CS  ,

    DRIVER_SPI_MOSI=MCU_SPI_MOSI , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=MCU_SPI_MISO , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=MCU_SPI_SCLK   , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_X_STOP , Y_STOP=MCU_Y_STOP , Z_STOP=MCU_Z_STOP ,
    PROBE_INPUT=MCU_PROBE,
    SERVO_PIN=MCU_SERVOS
    RUNOUT_SENSOR=MCU_E0_DET ,

    E_HEATER=MCU_HE0       , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB , 

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2 ,
  
    CHAMBER_TEMPERATURE=MCU_TH1 ,

    LIGHT_OUTPUT=MCU_HE1 ,
    STATUS_NEOPIXEL=MCU_RGB1 ,
    #LIGHT_NEOPIXEL=MCU_RGB1 ,



